iAddon() {
  xpi=$(curl "$1" | grep -o "https://[a-z./0-9_+-]*.xpi") || exit 1
  temp=$(mktemp)
  wget "$xpi" --output-document="$temp"
  id=$(unzip -p "$temp" "manifest.json" | grep '"id": "' | sed -r 's|.*"(.*)".*|\1|')
  find "$HOME/.mozilla/firefox/" -name "extensions" -type d | while read f
  do
    if ! test -f "$f/$id.xpi"
    then
      ln "$temp" "$f/$id.xpi"
    fi
  done
  rm "$temp"
}

#tests
#I don't care about cookies
iAddon "https://addons.mozilla.org/en-US/firefox/addon/i-dont-care-about-cookies/"
#RSS preview
iAddon "https://addons.mozilla.org/en-US/firefox/addon/rsspreview/"
